{
  "name": "inshallah-cest-la-bonne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.6.8",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "eslint": "^8",
    "eslint-config-next": "14.2.1"
  }
}
